{
  "expo": {
    "name": "CogniCare NER",
    "slug": "cognicare-ner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "cognicare",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF7F0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#FAF7F0"
      },
      "package": "com.cognicare.ner",
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-sqlite",
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
